:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    color: var(--dark);
}

body {
    background: rgb(246,246,246);
    background: linear-gradient(167deg, rgba(246,246,246,1) 0%, rgba(205,214,228,1) 100%);
    margin: 30px 50px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
}

.logo {
    display: grid;
    grid-gap: 20px;
    padding: 3rem;
    grid-template-columns: 1fr 1fr;
}

.nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 1rem;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container {
    display: grid;
    background: url(./img/bcg.png);
    min-height: 300px;
    background-repeat: no-repeat;
    background-position: center;

}

.content {
    display: grid;
    grid-gap: 40px;
    grid-template-areas:
        'about-me about-me hard-skills'
        'about-me about-me soft-skills';
}

.about-me {
    grid-area: about-me;
    min-height: 400px;
    background: url(img/bcg-about-me3.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.about-me h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.about-me p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.skill-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.hard-skills {
    grid-area: hard-skills;
}

.soft-skills {
    grid-area: soft-skills;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.footer {
    margin--top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media queries, responsywnosc */
@media (max-width: 700px) {
    .content {
        grid-template-areas:
            'about-me about-me'
            'hard-skills soft-skills';
    }

    .about-me h1 {
        font-size: 2.5rem;
    }

    .about-me p {
        font-size: 1.2rem;
    }

}

@media (max-width: 500px) {
    .content {
        grid-template-areas:
            'about-me'
            'hard-skills' 
            'soft-skills';
    }

    .about-me h1 {
        font-size: 2rem;
    }

    .about-me p {
        font-size: 1.1rem;
    }

    .nav ul {
        grid-template-columns: 1fr;
    }
}